{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">

  <title>OMT {% block title %} {% endblock %}</title>
  <link rel="icon" href="{% static 'img/edit.png' %}" type="image/png">

    <!-- Bootstrap CSS -->
    <link href="{% static 'assets/bootstrap/css/bootstrap.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/font-awesome/css/all.min.css' %}">
    <!-- jQuery UI CSS for Datepicker -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="{% static 'assets/datatable/css/dataTables.bootstrap5.min.css' %}">
    
    <!-- jQuery and Bootstrap Bundle JavaScript -->
    <script src="{% static 'assets/jquery/jquery.js' %}"></script>
    <script src="{% static 'assets/jquery/jquery.min.js' %}" defer></script>
    <script src="{% static 'assets/jquery/jquery-ui.js' %}" defer></script>
    <script src="{% static 'assets/bootstrap/js/bootstrap.bundle.min.js' %}" defer></script>
    
    <!-- Proper for dropdown -->
    <script src="{% static 'assets/dropdown/popper.min.js' %}"></script> 
    <!-- DataTables JS -->
    <script src="{% static 'assets/datatable/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'assets/datatable/js/dataTables.bootstrap5.min.js' %}"></script>


    <!---for bangla unicode font use style in bangla--->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali&display=swap'); /* Bangla font */
    </style>


  <style>

/* Define bangla the font-face */
    @font-face {
      font-family: 'AdarshaLipiNormal';
      src: url('{% static "assets/font/AdorshoLipi.TTF" %}') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

/* Apply the font to Bangla text font */
    .text-bn {
      font-family: 'AdorshoLipi', serif;
      font-size: 16px;
    }


     body {
        font-family: Google Sans,-apple-system, BlinkMacSystemFont, sans-serif;
        }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

    div.absolute {
      position: absolute;
      top: 13px;
      left:5px;
      width: 35px;
      height: 35px;
      border-radius: 5%;
    }




.sidebar {
            width: 12rem;
            top: 0;
            margin-left: 0rem;
            height: 100%;
            background: #343a40;
            color: #fff;
        }

.sidebar.active {
            margin-left: -12rem;
        }


#sidebar .list-group {
  width: 12rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

@media (min-width: 768px) {
  #sidebar {
    margin-left: -12rem;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #sidebar.active {
    margin-left: 0rem;
  }
}


/*For Pre Loader */
  .jfl_loader_modal {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 10000; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}


 /* Trapezium container */
 .trapezium {
         position: relative;
         width: 200px;
         height: 30px;
         background: linear-gradient(135deg, #6a11cb, #2575fc);
         clip-path: polygon(0% 0%, 70% 0%, 100% 100%, 0% 100%);
         color: white;
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
         font-size: 1.0rem;
         font-weight: bold;
         border: 1px solid #fff;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
         margin-top: 10px;
      }

</style>
</head>


<body id="body">


<span id="navbar">
{% include 'navbar.html' %}
</span>


<!--pre loader-->
<div id="overlay" class="overlay">
  {% include 'jfl_loading.html' %}
</div>

<!-- pre loader Button or a trigger modal -->
<div id="jfl_loader_modal" class="jfl_loader_modal">
  <div class="modal-content">
    <!-- <span class="close">&times;</span>-->
     {% include 'jfl_loading.html' %}
   </div>
</div>



<!-- /#sidebar-wrapper -->                        
<div class="absolute sidebar_btn" style="z-index: 1000 !important;" id="sidebar_btn"><i id="toggle_ico" class="fa-solid fa-circle-chevron-down fa-rotate-90 fa-2xl" style="color: #B197FC;"></i>
<span class="navbar-toggler-icon"></span>
</div>


<noscript>You need Javascript to use the previous link or use <a href="#" target="_blank">Print</a></noscript>


{% include 'sidebar.html' %}


<!-- /#sidebar-wrapper -->
<div class="page-content-wrapper w-100">
{% block content %}
{% endblock %}
</div>


 <!-- /#page-content-wrapper -->
  </div>
  <!-- /#wrapper -->


{% include 'jfl_date.html' %}

<script>
$(window).on('load', function(){
    // PAGE IS FULLY LOADED
    // Delay hiding the preloader by an extended amount of time (e.g., 5 seconds)
    setTimeout(function() {
        $('#overlay').fadeOut();
    }, 10); // 5000ms = 5 seconds
});

  //for button click pre loader
  var modal = document.getElementById("jfl_loader_modal");
  document.querySelectorAll('.jfl-loader:not(.no-loader), a:not(.no-loader)').forEach(element=>element.addEventListener('click', event=>{
    console.log(event.target.innerText);
    modal.style.display = "block";

    // Set a timeout to hide the loader after 1 minute
    setTimeout(() => {
      modal.style.display = "none";
    }, 60000); // 60000ms = 1 minute
  }));

  //widows back button click will hide preloader div jfl_loader_modal  
  $(window).bind("pageshow", function(event) {
      $("#jfl_loader_modal").hide("fast"); // Hide the modal quickly when the page is shown
  });
//pre loader end.



//Sidebar show hide start
$(document).ready(function() {
    function checkSidebarState() {
        // Check if the sidebar should be active based on screen size
        if (window.innerWidth <= 768) {
            // On mobile screens, always hide the sidebar
            $('#sidebar').addClass('active').hide();
            localStorage.removeItem('sidebarState'); // Clear sidebar state on mobile
        } else {
            // On larger screens, apply the saved state from localStorage
            if (localStorage.getItem('sidebarState') === 'active') {
                $('#sidebar').addClass('active').show();
            } else {
                $('#sidebar').removeClass('active').show();
            }
        }
    }

    // Initial check on document ready
    checkSidebarState();

    // Check sidebar state on window resize
    $(window).on('resize', function() {
        checkSidebarState();
    });

    // Toggle sidebar on button click
    $('#sidebar_btn').on('click', function() {
        if (window.innerWidth > 768) { // Only toggle on larger screens
            $('#sidebar').toggleClass('active');

            if ($('#sidebar').hasClass('active')) {
                $('#toggle_ico').removeClass('fa-rotate-270').addClass('fa-rotate-90');
                localStorage.setItem('sidebarState', 'active');
            } else {
                $('#toggle_ico').removeClass('fa-rotate-90').addClass('fa-rotate-270');
                localStorage.removeItem('sidebarState');
            }
        } else {  //for mobile screen
                  // Toggle the sidebar visibility on mobile screens without saving state to localStorage
            if ($('#sidebar').hasClass('active')) {
                console.log('Sidebar is active on mobile');
                $('#sidebar').removeClass('active').show();
                
                $('#toggle_ico').removeClass('fa-rotate-270').addClass('fa-rotate-90');
            } else {
                console.log('Sidebar is inactive on mobile');
                $('#sidebar').addClass('active').hide();
                $('#toggle_ico').removeClass('fa-rotate-90').addClass('fa-rotate-270');
            }
        }
      });
   });
//Sidebar show hide end



//Dropdown menu show hide start
    $(".collapse_btn1").click(function(){
      $(".collapse_menu1").show("fast");
      $(".collapse_menu2").hide("fast");
    })

    $(".collapse_btn2").click(function(){
      $(".collapse_menu2").show();
      $(".collapse_menu1").hide();
    })
//Dropdown menu show hide end


 // print only document without sidebar and navbar
      function print_only_doc(){
        document.getElementById('navbar').style.display='none';
        document.getElementById('sidebar').style.display='none';
        document.getElementById('print_btn').style.display='none';
        window.print();
        //window.open('test_report_multi','Test Data','resizable,height=900px,width=1100px'); return false;
        document.getElementById('navbar').style.display='block';
        document.getElementById('sidebar').style.display='block';
        document.getElementById('print_btn').style.display='block';
      }

</script>

{% block scripts %}{% endblock %}

</body>
  <!-- for dropdown -->

</html>